$ModLoad imfile
$InputFileName /var/log/nginx/access.log
$InputFileTag nginx-access
$InputFileStateFile stat-nginx-access
$InputFileSeverity info
$InputFileFacility local3
$InputRunFileMonitor
local3.* @158.160.57.229:514
